<!DOCTYPE html>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<html>
  <head>
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.json-2.3.min.js"></script>
    <script type="text/javascript" src="js/puzzle.js"></script>
    <link rel="stylesheet" href="css/bootstrap.2.0.4.css">
    <link rel="stylesheet" href="css/puzzle.css">
  </head>

  <body>
    <div class="container-fluid">
      <div class="page-header">
         <h1>Drag & drop img</h1>
      </div>
      <div class="row">
        <div class="span4">
          <h4>Source</h4>
          <ul id="draggable_source" class="thumbnails">
            <li class="span2"><img alt="first" id="img1" src="http://placehold.it/100x100" class="draggable-item"/></li>
            <li class="span2"><img alt="second" id="img2" src="http://placehold.it/100x100" class="draggable-item"/></li>
            <li class="span2"><img alt="third" id="img3" src="http://placehold.it/100x100" class="draggable-item"/></li>
            <li class="span2"><img alt="fourth" id="img4" src="http://placehold.it/100x100" class="draggable-item"/></li>
          </ul>
        </div>
        <div class="span4">
          <h4>Target</h4>
          <div id="draggable_target" style="border: dotted;border-width: 1px;min-height: 250px">
            <h3>Drop here</h3>
            <ul class="thumbnails" id="draggable_target_items">

            </ul>
          </div>
        </div>

        <div class="span4">
          <h4>console</h4>
          <div id="webconsole" class="well">
          </div>
        </div>

      </div>
    </div>
  </body>

</html>
